apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

buildscript {
    ext {
        springBootVersion = '1.1.9.RELEASE'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
    maven { url "https://repository-master.mulesoft.org/releases/" }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

dependencies {
    compile group:"org.springframework.boot", name:"spring-boot-starter", version:"1.1.9.RELEASE"
    compile group:"com.google.guava", name:"guava", version:"18.0"
    compile group:"javax.inject", name:"javax.inject", version:"1"

    compile(group:"org.raml", name:"raml-parser", version:"0.8.10") {
        exclude group: 'org.slf4j'
    }

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.easytesting', name: 'fest-assert-core', version: '2.0M10'
    testCompile group: 'org.mockito', name: 'mockito-core',  version: '1.9.5'
}

jar {
    baseName = 'rat'
    version = '0.1'
}
